# flow

./: .gitignore  Readme.md  build.gradle  gradle.properties  keyDebug.jks  keyDebug.properties  settings.gradle  version.properties
app/: Readme.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lyloou/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyloou/flow/: App.kt  MainActivity.kt  tmp.kt
app/src/main/java/com/lyloou/flow/adapter/: FlowItemAdapter.kt  ListAdapterWithHeader.kt
app/src/main/java/com/lyloou/flow/common/: BaseCompatActivity.kt  Constant.kt  Consumer.java  ListAdapterWithHeader.kt  SPreference.kt  SpPreference.kt  converter.kt  toast.kt  workmanager.kt
app/src/main/java/com/lyloou/flow/extension/: Delegate.kt  extension.kt
app/src/main/java/com/lyloou/flow/model/: Daily.kt  FlowItem.kt  FlowItemHelper.java  FlowItemHelper.kt  MyViewModel.kt  MyWeather.kt  data.kt  dataBookmark.kt  dataCache.kt  dataIncome.kt  dataNet.kt  dataSchedule.kt  dataUser.kt  dataWeather.kt  gson.kt
app/src/main/java/com/lyloou/flow/module/about/: AboutFragment.kt
app/src/main/java/com/lyloou/flow/module/dblist/: DbdetailActivity.kt  DbdetailFragment.kt  DbflowAdapter.kt  DbflowItemAdapter.kt  DbflowViewModel.kt  DblistActivity.kt  (+7 more)
app/src/main/java/com/lyloou/flow/net/: FlowApi.kt  KingSoftwareApi.kt  KingsoftwareAPI.java  Network.kt  ScheduleApi.kt  WeatherApi.kt  rxjava.kt  user.kt
app/src/main/java/com/lyloou/flow/repository/: FlowDao.kt  FlowDataCleaner.kt  FlowDatabase.kt  FlowNetWork.kt  FlowRepository.kt  UpdateFlowItemsWork.kt  flowdata.kt
app/src/main/java/com/lyloou/flow/temp/: TempActivity.kt  TempViewModel.kt
app/src/main/java/com/lyloou/flow/ui/: AboutFragment.kt  DateFragment.kt  DateRecyclerFragment.kt  DetailFragment.kt  ListFragment.kt  MyViewModel.java
app/src/main/java/com/lyloou/flow/util/: ImageHelper.java  InputMethodUtils.java  LouDialog.java  LouProgressBar.java  PasswordUtil.java  PermissionListener.java  PictureHelper.java  Uanimation.java  Uapp.java  Ubase64.java  Ucolor.java  Udata.kt  Udialog.java  Ufile.java  Ulist.java  Unet.kt  Uscreen.java  Usp.java  Ustr.java  Usystem.java  Usystem.kt  Uthread.java  Utime.java  Utransfer.java  Uview.java
app/src/main/java/com/lyloou/flow/widget/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java  EnglishWeekBar.java  GrayFrameLayout.java  ItemOffsetDecoration.java  SettingLayout.kt  SimpleMonthView.java  SimpleWeekView.java  TimeLineItemDecoration.kt  TitleViewPagerAdapter.java  ToolbarManager.kt  TouchLineChart.java
app/src/main/res/drawable/: ic_adjust.xml  ic_analyze.xml  ic_assistant.xml  ic_cicle.xml  ic_income.xml  ic_more_black.xml  ic_navigate_next.xml  ic_today.xml  ic_very_satisfied.xml  item_bookmark_order_bg.xml  item_schedule_a_bg.xml  item_schedule_b_bg.xml  item_schedule_bg.xml  item_schedule_c_bg.xml  item_schedule_d_bg.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_city_selector.xml  activity_dbdetail.xml  activity_dblist.xml  activity_detail.xml  activity_income.xml  activity_income_detail.xml  activity_kalendar.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_normal_web.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_schedule_list.xml  activity_schedule_sync.xml  activity_temp.xml  activity_test.xml  activity_todo.xml  activity_todo_list.xml  cell_bookmark.xml  cell_city.xml  cell_dbdetail.xml  cell_dblist.xml  cell_detail.xml  cell_footer.xml  cell_header.xml  cell_income.xml  cell_item.xml  cell_list.xml  cell_schedule.xml  cell_schedule_sync.xml  cell_todo.xml  dialog_schedule_detail.xml  dialog_sync.xml  dialog_user_reset_password.xml  english_week_bar.xml  fragment_about.xml  fragment_date.xml  fragment_date_recycle.xml  (+19 more)
app/src/main/res/menu/: bookmark.xml  bottom_nav_menu.xml  dbflow_menu.xml  flow_detail.xml  flow_home.xml  flow_list.xml  flow_menu.xml  flow_sync.xml  login.xml  menu_normal_webview.xml  schedule_list.xml  user_setting.xml
app/src/main/res/navigation/: db_nav.xml  flow_nav.xml  mobile_navigation.xml  nav_db.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml  setting_preferences.xml  user_preferences.xml
app/src/test/java/com/lyloou/flow/: CroutineTest.kt  ExampleUnitTest.kt  GsonTest.kt  NetTest.kt  ScheduleTest.kt  testGenerate.kt
(+98 files in other folders)
