<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_db"
    app:startDestination="@id/dblistFragment">

    <fragment
        android:id="@+id/dblistFragment"
        android:name="com.lyloou.flow.module.dblist.DblistFragment"
        android:label="fragment_dblist"
        tools:layout="@layout/fragment_dblist">
        <action
            android:id="@+id/action_dblistFragment_to_dbdetailFragment"
            app:destination="@id/dbdetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dbdetailFragment"
        android:name="com.lyloou.flow.module.dblist.DbdetailFragment"
        android:label="fragment_dbdetail"
        tools:layout="@layout/fragment_dbdetail" />
</navigation>