<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">

    <data>

        <variable
            name="data"
            type="com.lyloou.flow.ui.login.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/login"
            layout="@layout/item_login"
            android:visibility="gone"
            bind:viewmodel="@{data}" />

        <include
            android:id="@+id/register"
            layout="@layout/item_register"
            android:visibility="gone"
            bind:viewmodel="@{data}" />
    </FrameLayout>

</layout>