<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user.LoginActivity">

    <data>

        <variable
            name="data"
            type="com.lyloou.flow.ui.user.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- https://medium.com/@elia.maracani/android-data-binding-passing-a-variable-to-an-include-d-layout-3567099b58f -->

        <include
            android:id="@+id/layoutLogin"
            layout="@layout/item_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:visibility="gone"
            bind:data="@{data}" />

        <include
            android:id="@+id/layoutRegister"
            layout="@layout/item_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:visibility="gone"
            bind:data="@{data}" />

        <include layout="@layout/item_toolbar" />
    </FrameLayout>

</layout>