<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:id="@+id/llytContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:text="20201011"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_schedule_a_bg"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_schedule_b_bg"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="B"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_schedule_c_bg"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_schedule_d_bg"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="D"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
